<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/similar"
        android:title="@string/discography_menu_similar"/>

    <item android:id="@+id/add_bookmark"
          android:title="@string/discography_menu_add_bookmark" />

    <item android:id="@+id/rm_bookmark"
        android:title="@string/discography_menu_rm_bookmark" />

</menu>